#card1 {
    top: 40px;
    left: -500px;
}

#card2 {
    top: -180px;
    right: -100px;
}

#card3 {
    bottom: 100px;
    left: -500px;
}

#card4 {
    bottom: 110px;
    right: -600px;
}

#card5 {
    top: 250px;
    left: -600px;
}

#card6 {
    top: -110px;
    right: -600px;
}

#card7 {
    top: 300px;
    bottom: -150px;
    left: -600px;
}

#card8 {
    bottom: -100px;
    right: -600px;
    top: -110px;
}

#card9 {
    top: 300px;
    left: -600px;
}

#card10 {
    top: -110px;
    right: -600px;
}
